spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=NEVER
spring.sql.init.schema-locations=classpath:init-schema.sql,classpath:init-data.sql

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak-server:8080/realms/eazybankdev/protocol/openid-connect/certs
